{
  "name": "img-small",
  "main": "./lib/img-small",
  "version": "2.0.0",
  "description": "Make images smaller (240px in height) in both syntax and preview view.",
  "keywords": [],
  "repository": "https://github.com/moyicat/inkdrop-img-small",
  "license": "MIT",
  "engines": {
    "inkdrop": "^4.x"
  },
  "dependencies": {}
}
